# TMWork

./: TMWork.sln
TMWork/: Notes.txt  Program.cs  Startup.cs  TMWork.csproj  appsettings.json  bower.json
TMWork/Controllers/: AccountController.cs  CustomerCouponController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  RoleController.cs  ScheduleAppointmentController .cs  UserController.cs
TMWork/Controllers/Api/: ContactApiController.cs
TMWork/Data/: TMCoreSeedData.cs  TMDbContext.cs
TMWork/Data/Repos/: ContactRepository.cs  CustomerApplianceBrandRepository.cs  CustomerApplianceTypeRepository.cs  CustomerCouponRepository.cs  CustomerRepository.cs  IEntityRepository.cs  InvoiceRepository.cs  MemberRepository.cs  MissionRepository.cs
TMWork/Extensions/: UrlHelperExtensions.cs
TMWork/Migrations/: 20180508180405_InitialCreate.Designer.cs  20180508180405_InitialCreate.cs  20180713210816_members.Designer.cs  20180713210816_members.cs  20180714015110_ourmission.Designer.cs  20180714015110_ourmission.cs  TMDbContextModelSnapshot.cs
TMWork/Models/: ApplicationUser.cs  ErrorViewModel.cs
TMWork/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TMWork/Properties/: launchSettings.json
TMWork/Services/: Const.cs  EmailSettings.cs  GlobalService.cs  IMailService.cs  ISmsService.cs  MailService.cs  PageData.cs  SelectedTabFilterAttribute.cs
TMWork/Views/: _ViewImports.cshtml
(+2329 files in other folders)
